@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext')
@import url(http://allfont.ru/allfont.css?fonts=freestyle-script-normal)

body
	font-family: 'Open Sans', sans-serif
	font-size: 20px
	font-style: normal
	font-variant: normal
	font-weight: 400
	line-height: 20px
	padding: 0px
	margin: 0px 
	.slick-prev, .slick-next
		z-index: 1001 
	.slick-prev
		&:before
			content: ''
			height: 60px
			width: 60px  
			background-image: url(../img/arrow2.png)
			background-repeat: no-repeat
			background-position: top 
	.slick-next
		&:before
			content: ''
			height: 60px
			width: 60px  
			background-image: url(../img/arrow2.png)
			background-repeat: no-repeat
			background-position: top  
.clearfix
	&:after
		content: ""
		display: table
		clear: both

.wrapper
	max-width: 1170px
	margin: 0 auto
#header.default
	position: fixed
	text-align: center
	background-color: #FFF
	height: 100px
	width: 100%  
#header

	z-index: 99999  
	text-align: center  
	height: 100px
	overflow: hidden
	position: fixed  
	width: 100%
	background-color: #FFF
	
	img
		display: inline-block 
		max-width: 100%
		height: auto 
		padding-top: 16px
		
	.navleft
		margin-left: 124px 
		font-size: 13px 
		font-weight: 900  
		text-align: right 
		float: left
		height: 100px
		padding-top: 43px 
		a
			color: #666666
			text-decoration: none 
			position: relative  
			&:hover
				
				color: #6666cc
				text-decoration: none
				&:after
					bottom: -3px
					margin-left: 25%  
					color: green
					display: block
					width: 50%
					height: 1px
					background-color: #6666cc
					content: ''
					position: absolute
					
		ul 
			float: left 
			margin: 0
		li
			display: inline-block
			margin-left: 30px
	.navright
		font-size: 13px 
		font-weight: 900  
		text-align: right 
		padding-right: 190px 
		float: right 
		padding-top: 43px  
		
		a

			color: #666666
			text-decoration: none 
			position: relative  
			&:hover
				color: #6666cc
				text-decoration: none
				&:after
					bottom: -3px
					margin-left: 25%  
					color: green
					display: block
					width: 50%
					height: 1px
					background-color: #6666cc
					content: ''
					position: absolute



				
		ul 
			float: left 
			margin: 0
		li
			display: inline-block
			margin-right: 30px

.firstscreen
	max-width: 100% 
	background-image: url(../img/bg.png)
	background-repeat: no-repeat
	background-position: bottom
 
	height: 705px 
	
	overflow: hidden
	.form

		text-align: left
		height: 391px
		width: 300px
		background-color: #FFF
		-webkit-border-radius: 20px 
		 border-radius: 20px
		margin: 0  
		
		padding-top: 40px 
		box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.15);
	
	.leftside
		width: 22% 
		position: relative 
		float: left
		margin-left: 240px 
		padding-top: 200px
		margin-right: 90px
		margin-bottom: 110px    
		
	.rightside
		float: right
		max-width: 50%	  
		padding-top: 275px 
		margin-right: 60px  
	h2
		font-family: 'Open Sans Bold', sans-serif
		font-size: 48px 
		line-height: 60px
		margin: 0
		font-weight: bold; 
		color: #FFF 

	p
		font-family: 'Freestyle Script Regular', sans-serif
		font-size: 40px 
		line-height: 40px
		color: #FFF 
	h3
		font-family: 'Open Sans Semibold', sans-serif
		font-size: 25px
		color: #6666cc
		margin-left: 35px 
		margin-bottom: 30px 
	#applicationName, #applicationTelephone
		margin-left: 30px 
		padding-left: 10px
		margin-bottom: 17px   
		width: 230px
		height: 50px
		border: 0px
		-webkit-border-radius: 6px 
		 border-radius: 6px  
		background-color: #f2f2f2
		font-family: 'Open Sans', sans-serif
		font-size: 14px
		color: #9D9D9D
		&::placeholder
			color: #9D9D9D
		&:focus
			outline: none
			border: 1px solid #5b6ceb
	
	.selectform  
		padding-left: 10px 
		margin-left: 30px   
		width: 220px
		height: 50px
		border: 0px
		-webkit-border-radius: 6px 
		border-radius: 6px 
		padding-right: 10px
		position: relative 
		background-color: #f2f2f2
		
		
		&:after
			content: ""
			border-style: solid
			border-width: 5px 5px 0 5px
			border-color: #636363 transparent transparent transparent
			position: absolute 
			top: 50%
			right: 10px 
			margin-top: -2px  
		select
		
			-webkit-appearance: none 
			-moz-appearance: none 
			appearance: none 
			 
			width: 100%
			height: 50px
			border: 0px
			-webkit-border-radius: 6px 
			border-radius: 6px
			background-color: #f2f2f2
			color: #9D9D9D
			font-family: 'Open Sans', sans-serif
			font-size: 14px
			outline: none
			&:focus
				color: #5b6ceb
				outline: none
				border: 0px solid 
	button
		float: right
		margin-right: 35px 
		width: 170px
		height: 50px
		border: 0  
		background-color: #5b6ceb
		-webkit-border-radius: 6px 
		border-radius: 6px  
		font-family: 'Open Sans Bold', sans-serif
		font-size: 16px
		color: #FFF
		&:hover
			background-color: #475bf1
.program
	max-width: 100% 
	padding-top: 125px
	background-color: #FFF
	text-align: center 
	height: 100% 
	padding-bottom: 75px
	
	h2
		color: #5b6ceb
		font-family: 'Open Sans Bold', sans-serif
		font-size: 30px
		margin: 0
		margin-bottom: 25px

	h3
		color: #777777  
		font-family: 'Freestyle Script Regular', sans-serif
		font-size: 40px
		margin: 0
		margin-bottom: 75px
		font-weight: normal
	.container
		padding-bottom:  25px
		display: flex
		-webkit-flex-wrap: wrap 
		 -ms-flex-wrap: wrap 
		 flex-wrap: wrap  
		-webkit-justify-content: space-between 
		 justify-content: space-between  
		width: 100% 
		
		//.boxone, .boxthree
		//	margin-right: 30px 
		.boxone, .boxtwo, .boxthree, .boxfour
			max-width: 570px
			display: flex
			
			box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1)
			
			img
				width: 270px
				max-height: 300px 
			.textarea
				padding-left: 30px 
				padding-top: 50px
				background-color: #fff 
				padding-right: 50px  
				overflow: hidden
				h2
					font-family: 'Open Sans Bold', sans-serif
					font-size: 20px
					margin: 0 
					margin-bottom: 15px
					
					color: #777777
				p
					font-family: 'Open Sans', sans-serif
					font-size: 14px
					margin: 0 
					color: #C2C2C2 
				span
					color: #606060
					margin: 0 
					margin-bottom: 180px
					
.gallery
	max-width: 100%
	position: relative
	height: 740px 
	
	label[for]
		cursor: pointer
	

	input[type="checkbox"]
		display: none
	

	.lightbox, .grid 
		width: 100%
		position: absolute
		top: 0
		left: 0

	.lightbox 
		z-index: 1
		min-height: 100%
		overflow: hidden
		-webkit-transform: scale(0)
		-ms-transform: scale(0)
		transform: scale(0)
		-webkit-transition: -webkit-transform .5s ease-out
		transition: transform .5s ease-out
	
	.lightbox img 
		position: fixed
		top: 50%
		left: 50%
		max-width: 100%
		max-height: 100%
		-webkit-transform: translate(-50%, -50%)
		-ms-transform: translate(-50%, -50%)
		transform: translate(-50%, -50%)
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25)
	
	input[type="checkbox"]:checked + .lightbox 
		-webkit-transform: scale(1)
		-ms-transform: scale(1)
		transform: scale(1)
	
	input[type="checkbox"]:checked ~ .grid 
		opacity: .125
	

	.grid 
		display: flex
		flex-wrap: wrap  
		align-items: flex-start
		align-content: flex-start  
		z-index: 0
		overflow: hidden
		background-color: #222
		text-align: center
		transition: opacity .75s

		.grid-item 
			overflow: hidden 
			display: inline-block
			width: 25%
			height: 370px 
			opacity: 1
			transition: opacity .5s
			position: relative
	
		.grid-item
			position: relative
			&:before
				content: ''
				transition: all 0.3s ease 0s
				transform: scaleX(0)
			&:hover:before
				display: block
				position: absolute
				content: ''
				opacity: 1 
				height: 100% 
				width: 100%
				background-color: rgba(123, 137, 238, 0.8)
				background-image: url(../img/lupa.png)
				background-repeat: no-repeat
				background-position: center
				transition: all 0.3s ease 0s
				transform: scaleX(1)
	

	
	
	.grid img 
		width: 100%
		height: 100%
		object-fit: cover 
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25)

		

.aboutus
	overflow: hidden
	padding-top: 128px 
	height: 550px
	padding-left: 25px
	
	.wrapper
		display: flex 
		.textarea
			padding-top: 25px  
			width: 50%
			margin-right: 100px
		h2
			font-family: 'Open Sans Bold', sans-serif
			font-size: 30px
			margin: 0
			margin-bottom: 36px  
			color: #5b6ceb
		p
			font-family: 'Open Sans Regular', sans-serif
			font-size: 14px
			margin: 0 
			color: #777777
		.karusel
			width: 50%
.feture
	background-image: url(../img/bgf.png)
	background-repeat: no-repeat
	background-position: top
	height: 800px
	max-width: 100% 
	.wrapper
		display: flex
		-webkit-flex-wrap: wrap 
		-ms-flex-wrap: wrap 
		flex-wrap: wrap
		padding-top: 125px 
		.cont
			text-align: center 
			width: 25% 
			line-height: 1.5
			padding-bottom: 60px 
			h3
				font-family: 'Open Sans Bold', sans-serif
				font-size: 18px
				margin: 0
				margin-top: 25px
				margin-bottom: 25px   
				color: #fff
			p
				font-family: 'Open Sans Regular', sans-serif
				font-size: 16px
				margin: 0 
				color: #fff
.prices
	background-image: url("../img/fon.png")
	background-repeat: no-repeat
	background-position: bottom right
	height: 100% 
	max-width: 100%
	
	.wrapper
		.items
			-webkit-flex-wrap: wrap 
			-ms-flex-wrap: wrap 
			flex-wrap: wrap
			display: flex 
			-webkit-justify-content: space-between 
			justify-content: space-between 
			padding-top: 100px
			padding-bottom: 105px
			.item
				background-color: #FFF 
				width: 370px 
				box-shadow: 0px 9px 50px 0px rgba(0, 0, 0, 0.1)
				-webkit-border-radius: 10px 
				border-radius: 10px
				text-align: center
				position: relative
				 
				&:hover .hd
					background-color: #475bf1
				.rast
					padding-bottom: 100px
					&:hover .hd
						background-color: #5b6ceb 

				button
					
					bottom: 50px
					position: absolute 
					left: 100px 
						
					width: 170px
					height: 50px
					border: 0  
					background-color: #5b6ceb
					-webkit-border-radius: 20px 
					 border-radius: 20px  
					font-family: 'Open Sans Bold', sans-serif
					font-size: 16px
					color: #FFF
					&:hover
						background-color: #475bf1
					
				.txt
					background-color: #FFF 
					padding-top: 25px
					padding-bottom: 25px 
					p

						font-family: 'Open Sans Regular', sans-serif
						font-size: 18px
						margin: 0
						margin-top: 25px
						margin-bottom: 25px
						color: #777777
					hr
						color: #777777 
						width: 30%
					

				.hd
					padding-top: 50px 
					display: flex
					-webkit-justify-content: center 
					justify-content: center 
					border-radius: 10px 10px 0 0 
					height: 100px
					width: 100%  
					background-color: #5b6ceb
					
					h3
						font-family: 'Open Sans Bold', sans-serif
						font-size: 67px
						margin: 0 
						
						color: #fff
					p
						padding-top: 10px 
						font-family: 'Open Sans Bold', sans-serif
						font-size: 32px
						margin: 0px
						
						color: #fff
					h4
						font-family: 'Open Sans Bold', sans-serif
						font-size: 32px
						margin: 0px 
						
						color: #fff
	.otz
		padding-bottom: 100px 
		.wrapper
			.sl
				
				height: 370px 
				max-width: 100%
				.slick-prev .slick-arrow
					position: absolute
				.sl_slide
					height: 370px 
					position: relative 
					.sam
						box-shadow: 0px 5px 50px 0px rgba(0, 0, 0, 0.1)
						overflow: visible
						height: 250px
						position: relative
						display: flex
						background-color: #FFF
						padding-top: 40px
						padding-left: 60px
						padding-right: 200px
						-webkit-border-radius: 10px 
						border-radius: 10px 
						.img
							width: 125px
							height: 125px  
							padding: 10px
							-webkit-border-radius: 50%
							border-radius: 50%
							border: 1px solid #d7d7d7  
						.line
							margin-left: 5% 
							margin-top: 50px 
							height: 100px
							width: 5px 
							background-color: #d7d7d7
							overflow: visible
							display: inline-block 
						.textarea
							position: relative
							height: 150px
							.kov1
								position: absolute
								left: -10px  
							.kov2
								position: absolute
								right: 0
								 
							.text
								height: 95px
								-ms-text-overflow: clip 
								text-overflow: clip
								overflow: hidden 
								p
									font-family: 'Open Sans Italic', sans-serif
									font-size: 14px
									margin: 0
									padding: 0px 25px 25px 25px

							.name
								position: absolute 
								bottom: 0px
								padding-left: 25px 
								h4
									margin: 0
									font-family: 'Open Sans Regular', sans-serif
									font-size: 14px
									margin-bottom: 10px 
								h3
									margin: 0
									font-family: 'Open Sans Bold', sans-serif
									font-size: 14px
							
					.next
						display: flex 
						position: absolute
						left: 30% 
						bottom: 50px 
						.imgnext
							padding: 0
							padding-right: 20px 
							img
								width: 60px
								height: 60px 
						.textareanext
							margin-top: 10px 
							h4
								margin: 0
								font-family: 'Open Sans Regular', sans-serif
								font-size: 14px
								 
							h3
								margin: 0
								font-family: 'Open Sans Bold', sans-serif
								font-size: 14px
								margin-bottom: 10px
.foot
	height: 450px
	background-color: #5B6CEB
	color: #fff 
	max-width: 100% 
	.ab

		display: flex
		-webkit-flex-wrap: wrap 
		 -ms-flex-wrap: wrap 
		 flex-wrap: wrap
		-webkit-justify-content: space-between 
		justify-content: space-between  
		h3
			font-family: 'Open Sans Bold', sans-serif
			font-size: 18px
			margin: 0
			margin-top: 100px
			margin-bottom: 60px
		p
			font-family: 'Open Sans Regular', sans-serif
			font-size: 14px 
		.about

			width: 30%
			
		.contact
			width: 25%
			
			img
				
				float: left
				
				&:last-of-type
					margin-right: 15px 
			p
				margin: 0
				margin-left: 40px
				display: block
				margin-top: 10px
				margin-bottom: 10px 
			.two
				margin-top: 30px
		.email
			overflow: hidden 
			position: relative 
			height: 100%
			width: 20%
			img
				float: left
			p
				margin: 0
				margin-bottom: 50px
				margin-left: 40px
			a
				font-family: 'Open Sans Regular', sans-serif
				text-decoration: none
				color: #FFF
				font-size: 14px
				&:hover
					text-decoration: underline 
			

			.mail
				padding-top: 170px
	.social
		a
			margin-right: 20px 
.copyright
	max-width: 100% 
	background-color: #5363D8 
	height: 180px
	text-align: center
	font-family: 'Open Sans Regular', sans-serif
	font-size: 16px
	color: #b7bffc
	padding-top: 45px 
	p
		margin: 0
		margin-bottom: 45px
		
.burger
	width: 55px
	height: 55px  
	display: none
	.menu

		height: 5px
		width: 55px
		background-color: #5b6ceb
		position: relative
		-webkit-border-radius: 8px 
		border-radius: 8px
		&:before, &:after
			-webkit-border-radius: 8px 
			border-radius: 8px 
			content: ''
			display: block
			position: absolute
			height: 5px
			width: 55px
			background-color: #5b6ceb
			left: 0
			top: 13px
		&:after
			top: 26px
		.menuul
			display: none
			opacity: 0 
			position: absolute
			top: 0
			left: -100px       
			width: 250px
			background-color: #475bf1
			border: 1px solid #000
			-webkit-border-radius: 10px 
			border-radius: 10px  
			overflow: visible
			z-index: 99999
			list-style: none 
			padding-left: 0
			line-height: 40px
			font-size: 20px
			margin-top: 35px
			-webkit-transition: all 0.5s
			-moz-transition: all 0.5s
			-ms-transition: all 0.5s
			-o-transition: all 0.5s
			transition: all 0.5s
			
			a
				text-decoration: none
				color: #FFF
				&:hover
					color: #fff
					cursor: pointer
			li
				padding-left: 15px
				padding-right: 15px
				border-bottom: 1px solid
				&:last-child
					-webkit-border-radius: 0px 0px 10px 10px 
					border-radius: 0px 0px 10px 10px
				&:first-child
					-webkit-border-radius: 10px 0px 0px 0px 
					border-radius: 10px 10px 0px 0px
				&:hover
					background-color: #5B6CEB 
					cursor: pointer
					
		.menuul_opened
			display: block 
			opacity: 1 
			

@media screen and (max-width: 1270px)
	.aboutus
		width: 100%
		padding-top: 3% 
		height: 630px 
		position: relative
		.wrapper
			.textarea
				padding-right: 0
				text-align: center
				margin-right: 0 
				margin: 0 auto
				
				padding-bottom: 25px
			.karusel
				float: left
				position: absolute
				bottom: 25px
				left: 28%
				
@media screen and (max-width: 1024px)
	#header
		.wrapper
			display: flex
			width: 100%
			-webkit-flex-wrap: wrap 
			 -ms-flex-wrap: wrap 
			 flex-wrap: wrap
			-webkit-align-items: flex-start 
			 align-items: flex-start  
			.navleft
				
				float: none
				margin-left: 0
				-webkit-order: 2 
				-ms-order: 2 
				order: 2 
			.navright

				float: none
				padding-right: 10%
				-webkit-order: 3 
				-ms-order: 3 
				order: 3 
			.logo
				margin-left: 25px 
				-webkit-order: 1 
				-ms-order: 1 
				order: 1 
				 
	.aboutus
		padding-left: 0 
		width: 100%
		padding-top: 3% 
		height: 630px 
		position: relative
		.wrapper
			.textarea
				padding-right: 0
				text-align: center
				margin: 0 auto
				padding-bottom: 25px
			.karusel
				float: left
				position: absolute
				bottom: 25px
				left: 23%
	.program
		.boxone, .boxtwo, .boxthree, .boxfour
			margin: 0 auto
		.boxone, .boxthree
			padding-bottom: 25px
	.foot
		padding: 25px
	.feture .wrapper
		padding-top: 100px
	
	.gallery
		height: 1480px
		.grid .grid-item
			width: 50%
	.prices
		.wrapper
			.items
				-webkit-justify-content: space-around
				justify-content: space-around
				.item
					margin-bottom: 25px 
@media screen and (max-width: 768px)
	.aboutus
		.wrapper
			.karusel
				left: 15%
		
@media screen and (max-width: 480px)
	#header
		overflow: visible
		height: 75px
		.wrapper
			display: none
	#header.default
		height: 75px
	.burger
		display: flex
		width: 100%
		  
		-webkit-justify-content: center 
		justify-content: center
		-webkit-align-items: center 
		 align-items: center  
	.firstscreen
		background-position: top
		height: 100%
		.wrapper
		
			.leftside
				padding-top: 100px
				padding-bottom: 25px 
				display: flex 
				width: 100% 
				margin: 0
				text-align: center
				-webkit-justify-content: center 
				justify-content: center 
				
				
			.rightside
				display: none 
	.program
		height: 100%
		padding: 0
		padding-top: 100px 
		h2
			line-height: 1.5 
		.container
			
			.boxone, .boxtwo, .boxthree, .boxfour
				display: block 
				width: 100%
				height: 100%
				margin-bottom: 20px
				.textarea
					padding-left: 50px
					padding-bottom: 25px 
	.aboutus
		width: 100% !important
		padding: 0
		height: 100%
		padding-top: 75px
		padding-bottom: 150px     
		.wrapper
			.textarea
				width: 100%
				margin: 0
			 
			.karusel
				display: none 		
					 
				 
	.feture 
		height: 100%
		background-repeat: repeat
		background-position: left 
		.wrapper
		
			padding-top: 100px
			.cont
				width: 50%
	.gallery
		padding-top: 100px 
		overflow: hidden
		height: 2960px 
		.grid .grid-item

			width: 100%
	
	.foot
		height: 100%
		padding-top: 100px  
		.wrapper
			.ab
				.about, .contact, .email
					width: 100%
					h3
						margin: 0
						margin-top: 25px
						margin-bottom: 25px 
				.email
					.mail, .site
						padding: 0
						margin-top: 25px 

		

	